{
  "expo": {
    "name": "Camera",
    "slug": "Camera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Este app precisa acessar a câmera para tirar fotos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.exemplo.camera"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permita que o aplicativo utilize a câmera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permita que o aplicativo acesse suas fotos.",
          "savePhotosPermission": "Permita que o aplicativo salve fotos na galeria.",
          "isAccessMediaLocationEnabled": true,
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      "expo-status-bar"
    ]
  }
}
